<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" async src="./javascript/index.js"></script> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Boas a todos! -->
     <p id="parrafo">Texto que cambia o seu tamaño</p>
     <select id="lista">
        <option selected value="peque">Pequeno</option>
        <option value="grande">Grande</option>
        <option value="moigrande">Moi Grande</option>
     </select>
    <!-- <script type="module" src="./javascript/index.js"></script> -->
</body>
</html>